# DiplomTsvetkova

./: DiplomTsvetkova.sln
DiplomTsvetkova/: DiplomTsvetkova.csproj  DiplomTsvetkovaContext.cs  Program.cs  appsettings.json
DiplomTsvetkova/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs
DiplomTsvetkova/Migrations/: 20220522200159_number12.Designer.cs  20220522200159_number12.cs  20220601210957_123.Designer.cs  20220601210957_123.cs  20220606191736_Number666.Designer.cs  20220606191736_Number666.cs  20220606194216_Init.Designer.cs  20220606194216_Init.cs  DiplomTsvetkovaContextModelSnapshot.cs
DiplomTsvetkova/Models/: Client.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductStorage.cs  Storage.cs
DiplomTsvetkova/Properties/: launchSettings.json
DiplomTsvetkova/ViewModels/: RegistrationVm.cs
DiplomTsvetkova/Views/: _ViewImports.cshtml
DiplomTsvetkova/Views/Authentication/: Login.cshtml  Registration.cshtml
DiplomTsvetkova/Views/Cart/: CartList.cshtml
DiplomTsvetkova/Views/Home/: Index.cshtml
DiplomTsvetkova/Views/Shared/: _Layout.cshtml
DiplomTsvetkova/services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
DiplomTsvetkova/services/ProductService/: IProductService.cs  ProductService.cs
